{
  "name": "insta-url-shortner",
  "version": "0.1.0",
  "private": true,
  "main": "lib/server.js",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-server": "rm -rf lib && babel src-server --out-dir lib",
    "dev-server": "nodemon --exec babel-node src-server/server.js",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "web": "node lib/server.js"
  },
  "dependencies": {
    "bcrypt": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.5.3",
    "randomstring": "^1.1.5",
    "rate-limiter-flexible": "^2.0.0",
    "redis": "^3.0.2",
    "secure-ls": "^1.2.6",
    "useragent": "^2.3.0",
    "uuid": "^3.4.0",
    "@babel/polyfill": "^7.8.3",
    "@babel/runtime": "^7.8.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
